* {
    padding: 0;
    margin: 0;
}
:root {
    --primary: #5E1B33;
    --secondary: #66535E;
    --bg-color: #C0A052;
}
body {
    width: 100vw;
    height: 100vh;
}
header {
    background-color: var(--primary);
    color: var(--bg-color);
    display: flex;
   justify-content: center;
    align-items: center;
    height: 10%;
    width: 100vw;
   position: relative;
   
}

.imageDiv{
    position: absolute;
    left: 2%;
    height: 100%;
    width: 15%;
    img{
        object-fit: cover;
        width: 100%;
    }
}

footer {
    background-color: var(--secondary);
    color: var(--bg-color);
    height: 10%;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
main {
    height: 80%;
    width: 100vw;
    background-color: var(--bg-color);
    color: var(--primary);
}
section {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
}
div.card {
    height: 30%;
    width: 25%;
    background-color: var(--secondary);
    color: antiquewhite;
    display: flex;
    flex-flow: column nowrap;
}
div.card img {
    height: 90%;
    width: auto;
}
